Import-Module ActiveDirectory -ErrorAction Stop

# ----------------------------
# Domain context
# ----------------------------
$DomainDN = (Get-ADDomain).DistinguishedName

$OUs = @{
    ServiceAccounts = "OU=Service Accounts,$DomainDN"
    Groups          = "OU=ConfigMgr Groups,$DomainDN"
    Servers         = "OU=ConfigMgr Servers,$DomainDN"
}

# ----------------------------
# Ensure OUs exist
# ----------------------------
foreach ($OU in $OUs.Values) {
    if (-not (Get-ADOrganizationalUnit -Identity $OU -ErrorAction SilentlyContinue)) {
        New-ADOrganizationalUnit `
            -Name ($OU -split ",")[0].Substring(3) `
            -Path ($OU -replace "^OU=[^,]+,","")
    }
}

# ----------------------------
# Group definitions
# ----------------------------
$Groups = @(
    "ConfigMgr_Servers",
    "SQL_Admins",
    "ConfigMgrAdmins",
    "Workstation_LocalAdmins",
    "Server_LocalAdmins",
    "CM_App_DeployUsers",
    "Web_Server_Cert_Enrollment",
    "Certificate_Admins"
)

# ----------------------------
# Create groups
# ----------------------------
foreach ($Group in $Groups) {
    if (-not (Get-ADGroup -Filter "Name -eq '$Group'" -SearchBase $OUs.Groups -ErrorAction SilentlyContinue)) {
        New-ADGroup `
            -Name $Group `
            -SamAccountName $Group `
            -GroupScope Global `
            -GroupCategory Security `
            -Path $OUs.Groups
    }
}

# ----------------------------
# Service accounts
# ----------------------------
$ServiceAccounts = @(
    "CM_Admin",
    "CM_DJ",
    "CM_NA",
    "CM_CP_Workstation",
    "CM_CP_Server",
    "CM_SSRS",
    "RMSProxy_SRV"
)

foreach ($User in $ServiceAccounts) {
    if (-not (Get-ADUser -Filter "SamAccountName -eq '$User'" -SearchBase $OUs.ServiceAccounts -ErrorAction SilentlyContinue)) {
        New-ADUser `
            -Name $User `
            -SamAccountName $User `
            -Path $OUs.ServiceAccounts `
            -Enabled $true `
            -AccountPassword (ConvertTo-SecureString "ChangeMe-Immediately!" -AsPlainText -Force) `
            -PasswordNeverExpires $true `
            -CannotChangePassword $true
    }
}

# ----------------------------
# Final validation (CORRECT)
# ----------------------------
[PSCustomObject]@{
    Domain             = $DomainDN
    OUs                = $OUs.Values
    GroupsPresent      = (Get-ADGroup -SearchBase $OUs.Groups -Filter * | Select -Expand Name)
    ServiceAccounts    = (Get-ADUser  -SearchBase $OUs.ServiceAccounts -Filter * | Select -Expand SamAccountName)
}
